<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="2dip"
android:minHeight="?android:attr/listPreferredItemHeight" >

<ImageView android:id="@+id/flag"
    android:contentDescription="@string/image_name"
    android:layout_width="@dimen/flag_width"
    android:layout_height="@dimen/flag_height"
    android:layout_gravity="center_vertical|left"
    android:paddingRight="4dip"
    />
<TextView android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|right"
    android:textSize="24sp"
    />
</LinearLayout>
